// Сделайте функцию isSimple, которая параметром будет принимать целое число и возвращать true, если число простое и false - если не простое. 
// Простое число - это такое число, которое не делится ни на какое другое, кроме кроме себя самого и единицы. 
// Например, число 31 - простое. То есть в нашем случае нужно проверить, что число 31 не делится на все числа от 2 до 30.


function isSimple(int) 
{
   if (typeof(int) == 'number')
   {    
        for (let i = 2; i < int; i++) 
        {
            if (int%i != 0) return true; else return false;
        }
   }    
   else 
   {
       alert("Type Your Number");
   }
}   

alert(isSimple(121));