// Сделайте функцию, которая возвращает множественное или единственное число существительного. 
// Пример: 1 яблоко, 2 (3, 4) яблока, 5 яблок. 
// Функция первым параметром принимает число, а следующие 3 параметра — форма для единственного числа, 
// для чисел два, три, четыре и для чисел, больших четырех, 
// например, func(3, 'яблоко', 'яблока', 'яблок').

function nounForm(num, form1, form2, form3) 
{
    var str = num.toString();
    
    if (str.slice(-1) == "1" && str.slice(-2) != "11")
        {
            return num + " " + form1;
        }   
    else if ( Number (str.slice(-2) > "11" && str.slice(-2) < "15"))
        {
            return num + " " + form3;
        }          
    else if ( Number (str.slice(-1) > "1" && str.slice(-1) < "5"))
        {
            return num + " " + form2;
        }   
    else 
        {
            return num + " " + form3;
        }    

}

alert(nounForm(113, "Яблоко", "Яблока", "Яблок"));

//Двумя функциями не придумал как...